#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Apr 20 15:59:27 2026
# Process ID: 7780
# Current directory: C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.runs/synth_1
# Command line: vivado.exe -log SingleCycle.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SingleCycle.tcl
# Log file: C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.runs/synth_1/SingleCycle.vds
# Journal file: C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SingleCycle.tcl -notrace
Command: synth_design -top SingleCycle -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9128
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1025.660 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SingleCycle' [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/SingleCycle.v:2]
INFO: [Synth 8-6157] synthesizing module 'ProgCounter' [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ProgCounter.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ProgCounter' (1#1) [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ProgCounter.v:2]
INFO: [Synth 8-6157] synthesizing module 'PcAdd4' [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/PcAdd4.v:2]
INFO: [Synth 8-6155] done synthesizing module 'PcAdd4' (2#1) [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/PcAdd4.v:2]
INFO: [Synth 8-6157] synthesizing module 'instructionMemory' [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/instructionMemory.v:2]
INFO: [Synth 8-3876] $readmem data file 'task a.mem' is read successfully [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/instructionMemory.v:8]
INFO: [Synth 8-6155] done synthesizing module 'instructionMemory' (3#1) [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/instructionMemory.v:2]
INFO: [Synth 8-6157] synthesizing module 'MainControl' [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/MainControl.v:2]
INFO: [Synth 8-6155] done synthesizing module 'MainControl' (4#1) [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/MainControl.v:2]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/RegisterFile.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (5#1) [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/RegisterFile.v:2]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ImmGen.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (6#1) [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ImmGen.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ALUControl.v:2]
INFO: [Synth 8-226] default block is never used [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ALUControl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (7#1) [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ALUControl.v:2]
INFO: [Synth 8-6157] synthesizing module 'Mux2x1' [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/2x1Mux.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Mux2x1' (8#1) [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/2x1Mux.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU_1Bit' [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ALU_1Bit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU_1Bit' (9#1) [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ALU_1Bit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (10#1) [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'BranchAdder' [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/BranchAdder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'BranchAdder' (11#1) [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/BranchAdder.v:2]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/DataMemory.v:2]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (12#1) [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/DataMemory.v:2]
INFO: [Synth 8-6157] synthesizing module 'Seg7' [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/7seg.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Seg7' (13#1) [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/7seg.v:2]
INFO: [Synth 8-6155] done synthesizing module 'SingleCycle' (14#1) [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/SingleCycle.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1025.660 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1025.660 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1025.660 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1025.660 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SingleCycle_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SingleCycle_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1063.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1063.023 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.023 ; gain = 37.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.023 ; gain = 37.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.023 ; gain = 37.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1063.023 ; gain = 37.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 96    
+---Registers : 
	               32 Bit    Registers := 33    
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  33 Input   32 Bit        Muxes := 2     
	   6 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 9     
	   3 Input   32 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 9     
	   6 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   9 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   9 Input    1 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 101   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1063.023 ; gain = 37.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------------+------------+---------------+----------------+
|Module Name       | RTL Object | Depth x Width | Implemented As | 
+------------------+------------+---------------+----------------+
|instructionMemory | p_0_out    | 32x27         | LUT            | 
|SingleCycle       | p_0_out    | 32x27         | LUT            | 
+------------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+----------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives      | 
+------------+----------------------+-----------+----------------------+-----------------+
|SingleCycle | u_DataMem/memory_reg | Implied   | 512 x 32             | RAM256X1S x 64	 | 
+------------+----------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 1063.023 ; gain = 37.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 1148.680 ; gain = 123.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+----------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives      | 
+------------+----------------------+-----------+----------------------+-----------------+
|SingleCycle | u_DataMem/memory_reg | Implied   | 512 x 32             | RAM256X1S x 64	 | 
+------------+----------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 1157.758 ; gain = 132.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 1157.758 ; gain = 132.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 1157.758 ; gain = 132.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 1157.758 ; gain = 132.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 1157.758 ; gain = 132.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 1157.758 ; gain = 132.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 1157.758 ; gain = 132.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |    27|
|3     |LUT1      |     8|
|4     |LUT2      |    56|
|5     |LUT3      |   163|
|6     |LUT4      |   259|
|7     |LUT5      |   155|
|8     |LUT6      |   220|
|9     |MUXF7     |    34|
|10    |RAM256X1S |    59|
|11    |FDCE      |    34|
|12    |FDRE      |   428|
|13    |IBUF      |    17|
|14    |OBUF      |    27|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 1157.758 ; gain = 132.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:07 ; elapsed = 00:01:18 . Memory (MB): peak = 1157.758 ; gain = 94.734
Synthesis Optimization Complete : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 1157.758 ; gain = 132.098
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1169.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 120 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1169.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 59 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 59 instances

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:28 . Memory (MB): peak = 1169.617 ; gain = 143.957
INFO: [Common 17-1381] The checkpoint 'C:/Users/aleen/Desktop/Aleenas stuff/CA project/CA_Project/SingleCycle_CA/SingleCycle_CA.runs/synth_1/SingleCycle.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SingleCycle_utilization_synth.rpt -pb SingleCycle_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 20 16:01:00 2026...
