#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Apr 18 22:57:11 2026
# Process ID: 21996
# Current directory: D:/CA_Project/SingleCycle_CA/SingleCycle_CA.runs/synth_1
# Command line: vivado.exe -log SingleCycle.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SingleCycle.tcl
# Log file: D:/CA_Project/SingleCycle_CA/SingleCycle_CA.runs/synth_1/SingleCycle.vds
# Journal file: D:/CA_Project/SingleCycle_CA/SingleCycle_CA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SingleCycle.tcl -notrace
Command: synth_design -top SingleCycle -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2076
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.578 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SingleCycle' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/SingleCycle.v:2]
INFO: [Synth 8-6157] synthesizing module 'ProgCounter' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ProgCounter.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ProgCounter' (1#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ProgCounter.v:2]
INFO: [Synth 8-6157] synthesizing module 'PcAdd4' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/PcAdd4.v:2]
INFO: [Synth 8-6155] done synthesizing module 'PcAdd4' (2#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/PcAdd4.v:2]
INFO: [Synth 8-6157] synthesizing module 'instructionMemory' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/instructionMemory.v:1]
	Parameter OPERAND_LENGTH bound to: 31 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'machine_code.txt' is read successfully [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/instructionMemory.v:10]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'instructionMemory' (3#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/instructionMemory.v:1]
INFO: [Synth 8-6157] synthesizing module 'MainControl' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/MainControl.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MainControl' (4#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/MainControl.v:3]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/RegisterFile.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (5#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/RegisterFile.v:2]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ImmGen.v:2]
	Parameter I_ALU bound to: 7'b0010011 
	Parameter LOAD bound to: 7'b0000011 
	Parameter STORE bound to: 7'b0100011 
	Parameter BRANCH bound to: 7'b1100011 
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (6#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ImmGen.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ALUControl.v:2]
INFO: [Synth 8-226] default block is never used [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ALUControl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (7#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ALUControl.v:2]
INFO: [Synth 8-6157] synthesizing module 'Mux2x1' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/2x1Mux.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Mux2x1' (8#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/2x1Mux.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU_1Bit' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ALU_1Bit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU_1Bit' (9#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ALU_1Bit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (10#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'BranchAdder' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/BranchAdder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'BranchAdder' (11#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/BranchAdder.v:2]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/DataMemory.v:2]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (12#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/DataMemory.v:2]
INFO: [Synth 8-6157] synthesizing module 'switches' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/switches.v:2]
INFO: [Synth 8-6155] done synthesizing module 'switches' (13#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/switches.v:2]
INFO: [Synth 8-6157] synthesizing module 'leds' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/led.v:2]
INFO: [Synth 8-6155] done synthesizing module 'leds' (14#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/led.v:2]
INFO: [Synth 8-6157] synthesizing module 'Seg7' [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/7seg.v:3]
INFO: [Synth 8-226] default block is never used [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/7seg.v:26]
INFO: [Synth 8-226] default block is never used [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/7seg.v:37]
INFO: [Synth 8-6155] done synthesizing module 'Seg7' (15#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/7seg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'SingleCycle' (16#1) [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/sources_1/new/SingleCycle.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1024.578 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1024.578 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1024.578 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1024.578 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/CA_Project/SingleCycle_CA/SingleCycle_CA.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SingleCycle_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SingleCycle_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1038.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1038.074 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.074 ; gain = 13.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.074 ; gain = 13.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.074 ; gain = 13.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1038.074 ; gain = 13.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 96    
+---Registers : 
	               32 Bit    Registers := 33    
	               16 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  33 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 6     
	   3 Input   32 Bit        Muxes := 1     
	  17 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 98    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1038.074 ; gain = 13.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1038.074 ; gain = 13.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1038.074 ; gain = 13.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1038.074 ; gain = 13.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.719 ; gain = 17.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.719 ; gain = 17.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.719 ; gain = 17.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.719 ; gain = 17.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.719 ; gain = 17.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.719 ; gain = 17.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |FDCE   |    20|
|6     |IBUF   |     2|
|7     |OBUF   |    27|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.719 ; gain = 17.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.719 ; gain = 3.645
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.719 ; gain = 17.141
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1054.812 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1058.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1058.312 ; gain = 33.734
INFO: [Common 17-1381] The checkpoint 'D:/CA_Project/SingleCycle_CA/SingleCycle_CA.runs/synth_1/SingleCycle.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SingleCycle_utilization_synth.rpt -pb SingleCycle_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 18 22:57:36 2026...
