
{ 
    crc :  15322001450276967082  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8278c67cfe1343a0a18ec597b905aea1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_DataMemory_compare_behav xil_defaultlib.tb_DataMemory_compare xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_DataMemory_compare_behav/xsimk.exe\"   \"xsim.dir/tb_DataMemory_compare_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_DataMemory_compare_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 