# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCycle_CA.srcs/sources_1/new/2x1Mux.v" \
"../../../../SingleCycle_CA.srcs/sources_1/new/ALU.v" \
"../../../../SingleCycle_CA.srcs/sources_1/new/ALUControl.v" \
"../../../../SingleCycle_CA.srcs/sources_1/new/ALU_1Bit.v" \
"../../../../SingleCycle_CA.srcs/sources_1/new/BranchAdder.v" \
"../../../../SingleCycle_CA.srcs/sources_1/new/DataMemory.v" \
"../../../../SingleCycle_CA.srcs/sources_1/new/ImmGen.v" \
"../../../../SingleCycle_CA.srcs/sources_1/new/MainControl.v" \
"../../../../SingleCycle_CA.srcs/sources_1/new/PcAdd4.v" \
"../../../../SingleCycle_CA.srcs/sources_1/new/ProgCounter.v" \
"../../../../SingleCycle_CA.srcs/sources_1/new/RegisterFile.v" \
"../../../../SingleCycle_CA.srcs/sources_1/new/instructionMemory.v" \
"../../../../SingleCycle_CA.srcs/sources_1/new/SingleCycle.v" \
"../../../../SingleCycle_CA.srcs/sources_1/new/switches.v" \
"../../../../SingleCycle_CA.srcs/sources_1/new/led.v" \
"../../../../SingleCycle_CA.srcs/sources_1/new/7seg.v" \
"../../../../SingleCycle_CA.srcs/sim_1/new/SingleCycle_tb.v" \
"../../../../SingleCycle_CA.srcs/sim_1/new/datamem_test.v" \
"../../../../SingleCycle_CA.srcs/sim_1/new/taskB_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
